<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{&APP_NAME}</title>
<meta name="keywords" content="{&APP_METAKEY}" />
<meta name="description" content="{&APP_METADESC}" />
<link rel="stylesheet" type="text/css" href="../Public/css/public.css" />
<link rel="stylesheet" type="text/css" href="../Public/css/index.css" />
<link rel="stylesheet" type="text/css" href="../Public/css/right.css" />
</head>
<body>
<include file="public:header" />

<!-- begin container -->
<div id="container">
<div class="left">
<div class="slideshow">
<script type="text/javascript"> 
var widths=640; 
var heights=230; 
var counts=4; 
img1=new Image ();img1.src='__PUBLIC__/images/upload/spring.jpg'; 
img2=new Image ();img2.src='__PUBLIC__/images/upload/summer.jpg'; 
img3=new Image ();img3.src='__PUBLIC__/images/upload/autumn.jpg'; 
img4=new Image ();img4.src='__PUBLIC__/images/upload/winter.jpg'; 
url1=new Image ();url1.src=''; 
url2=new Image ();url2.src=''; 
url3=new Image ();url3.src=''; 
url4=new Image ();url4.src=''; 
var nn=1; 
var key=0; 
function change_img() 
{if(key==0){key=1;} 
else if(document.all) 
{document.getElementById("pic").filters[0].Apply();document.getElementById("pic").filters[0].Play(duration=2);} 
eval('document.getElementById("pic").src=img'+nn+'.src'); 
eval('document.getElementById("url").href=url'+nn+'.src'); 
for (var i=1;i <=counts;i++){document.getElementById("xxjdjj"+i).className='axx';} 
document.getElementById("xxjdjj"+nn).className='bxx'; 
nn++;if(nn>counts){nn=1;} 
tt=setTimeout('change_img()',4000);} 
function changeimg(n){nn=n;window.clearInterval(tt);change_img();} 
document.write(' <style>'); 
document.write('.axx{padding:1px 7px;border-left:#cccccc 1px solid;}'); 
document.write('a.axx:link,a.axx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#666;}'); 
document.write('a.axx:active,a.axx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#999;}'); 
document.write('.bxx{padding:1px 7px;border-left:#cccccc 1px solid;}'); 
document.write('a.bxx:link,a.bxx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#D34600;}'); 
document.write('a.bxx:active,a.bxx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#D34600;}'); 
document.write(' </style>'); 
document.write(' <div style="width:'+widths+'px;height:'+heights+'px;overflow:hidden;text-overflow:clip;margin:0 auto;padding:5px 0;">'); 
document.write(' <div> <a id="url"> <img id="pic" style="border:0px;filter:progid:dximagetransform.microsoft.wipe(gradientsize=1.0,wipestyle=4, motion=forward)" width='+widths+' height='+heights+' /> </a> </div>'); 
document.write('<div style="text-align:right;top:-20px;right:5px;position:relative;height:15px;padding:0px;margin:1px;border:0px;">');
for(var i=1;i<counts+1;i++){document.write('<a href="javascript:changeimg('+i+');" id="xxjdjj'+i+'" class="axx" target="_self">'+i+'</a>');}
document.write(' </div> </div>'); 
change_img(); 
</script>
</div>
<div class="left_top">
<div class="menu1">
<h5><span>{$menu_1.title}</span><a href="{:U('menu/index/id/'.$menu_1['id'])}">更多</a></h5>
<ul>
<volist name="menu1" id="vo">
<li><img src="../Public/images/arrow.png" /> <a href="{:U('article/index/id/'.$vo['id'])}" title="{$vo.title}">{$vo._title}</a></li>
</volist>
</ul>
</div>
<div class="menu2">
<h5><span>{$menu_2.title}</span><a href="{:U('menu/index/id/'.$menu_2['id'])}">更多</a></h5>
<ul>
<volist name="menu2" id="vo">
<li><img src="../Public/images/arrow.png" /> <a href="{:U('article/index/id/'.$vo['id'])}" title="{$vo.title}">{$vo._title}</a></li>
</volist>
</ul>
</div>
</div>
<div class="left_bottom">
<div class="menu3">
<h5><span>{$menu_3.title}</span><a href="{:U('menu/index/id/'.$menu_3['id'])}">更多</a></h5>
<ul>
<volist name="menu3" id="vo">
<li><img src="../Public/images/arrow.png" /> <a href="{:U('article/index/id/'.$vo['id'])}" title="{$vo.title}">{$vo._title}</a></li>
</volist>
</ul>
</div>
<div class="menu4">
<h5><span>{$menu_4.title}</span><a href="{:U('menu/index/id/'.$menu_4['id'])}">更多</a></h5>
<ul>
<volist name="menu4" id="vo">
<li><img src="../Public/images/arrow.png" /> <a href="{:U('article/index/id/'.$vo['id'])}"  title="{$vo.title}">{$vo._title}</a></li>
</volist>
</ul>
</div>
</div>
</div>

<include file="public:right" />
</div>
<!-- //end container-->
<div class="clear"></div>
<include file="public:footer" />
</body>
</html>